.\" This man page was written by Bruno Kleinert and modified by Markus
.\" Koschany. It is provided under the same license as the Cube2 engine.
.TH CUBE2 6 "March 3, 2014"
.SH NAME
cube2 \- a 3D first-person shooter engine
.SH SYNOPSIS
.B cube2
[\-d] [\-w\fIwidth\fP] [\-h\fIheight\fP] [\-z\fIdepth\fP] [\-b\fIbpp\fP] [\-a\fIsamples\fP] [\-t] [\-k\fIdirectory\fP] [\-f\fIshaderprecision\fP]
.SH DESCRIPTION
.PP
This manual page documents briefly the
.B cube2
command.
.PP
\fBcube2\fP is the client and map editor of the Cube2 engine.
.SH OPTIONS
.TP
\fB\-d\fR
Run as a dedicated server and don't start the client.
.TP
\fB\-w\fR\fIwidth\fP
Set window width in pixels.
.TP
\fB\-h\fR\fIheight\fP
Set window height in pixels.
.TP
\fB\-z\fR\fIdepth\fP
Set the z-buffer precision to \fIdepth\fP in bits.
.TP
\fB\-b\fR\fIbpp\fP
Set the bits per pixel to \fIbpp\fP bits.
.TP
\fB\-a\fR\fIsamples\fP
Set Full Scene Antialiasing to \fIsamples\fP samples.
.TP
\fB\-t\fR
Run in windowed mode.
.TP
\fB\-k\fR\fIdirectory\fP
Adds \fIdirectory\fP to the list of paths, in which the engine searches for files.
.TP
\fB\-f\fR\fIshaderprecision\fP
Set the precision quality. Values from 0 to 3 are allowed. 0 disabled shaders. The lower the value, the faster cube2 will run.
.TP
\fB\-f\fR
Don't use any shaders.
.BR
.SH SEE ALSO
.BR cube2-server (6)
.br
http://sauerbraten.org/docs/config.html
.br
.SH AUTHOR
The Cube2 engine was written by
.br
Wouter "Aardappel" van Oortmerssen,
.br
Lee "Eihrul" Salzman
.br
Mike "Gilt" Dysart
.br
Adrian "driAn" Henke
.br
Jerry Siebe
.br
Julian Mayer
