.\" This man page was written by Bruno Kleinert and modified by Markus
.\" Koschany. It is provided under the same license as the Cube2 engine.
.TH CUBE2-SERVER 6 "March 3, 2014"
.SH NAME
cube2-server \- network server for cube2
.SH SYNOPSIS
.B cube2-server
[\-u\fIbandwidth\fP] [\-n\fIdescription\fP] [\-c\fImaxclients\fP] [\-i\fIip\fP] [\-m\fImasterserver\fP] [\-o\fIN\fP] [\-p\fIadminpass\fP]
.SH DESCRIPTION
.PP
This manual page documents briefly the
.B cube2-server
command.
.PP
\fBcube2-server\fP is the standalone network server of the Cube2 engine.
.SH OPTIONS
.TP
\fB\-u\fR\fIbandwidth\fP
Set maximum server bandwidth to \fIbandwidth\fP bytes/second.
.TP
\fB\-n\fR\fIdescription\fP
Set the server description text to \fIdescription\fP.
.TP
\fB\-c\fR\fImaxclients\fP
Limit the maximum number of clients connected to the server simultaniously to \fImaxclients\fP.
.TP
\fB\-i\fR\fIip\fP
Bind the server to the IP \fIip\fP.
.TP
\fB\-m\fR\fImasterserver\fP
Register the server at the masterserver \fImasterserver\fP. (Default is: sauerbraten.org/masterserver/).
.TP
\fB\-o\fR\fIN\fP
Set the openness of the server to \fIN\fP. N=1 disables mastermodes, 2 (locked) and 3 (private). N=0 (default) enables all amstermodes.
.TP
\fB\-p\fR\fIadminpass\fP
Set the password to remote administrate the server to \fIpassword\fP.
.BR
.SH SEE ALSO
.BR cube2 (6)
.br
http://sauerbraten.org/docs/config.html
.br
.SH AUTHOR
The Cube2 engine was written by
.br
Wouter "Aardappel" van Oortmerssen,
.br
Lee "Eihrul" Salzman
.br
Mike "Gilt" Dysart
.br
Adrian "driAn" Henke
.br
Jerry Siebe
.br
Julian Mayer
